('C:\\Users\\noswear\\PycharmProjects\\YouTube\\crawler\\Web '
 'Scraper\\build\\web_scraper\\out00-PYZ.pyz',
 [('ntpath',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\cgi.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\noswear\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_markupbase.py',
   'PYMODULE')])
